# LiveScore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: EventAdapter.java  GameAdapter.java  NewsAdapter.java  PinnedGameAdapter.java  TeamAdapter.java
app/src/main/java/DataModel/: Event.java  Game.java  News.java  Team.java
app/src/main/java/Helpers/: ConstantHelper.java  EPAlertDialog.java  IntroCreator.java  NetworkErrorHandler.java  PersianCalendar.java  QuickstartPreferences.java  SharedPrefrence.java  TimeoutJsonArrayRequest.java  TimeoutJsonObjectRequest.java  TypeFaceHelper.java  UserManager.java  VolleySingleton.java
app/src/main/java/Interface/: TeamOnClickListener.java
app/src/main/java/Views/: AutoNetworkImageView.java  CircleImageView.java  DrawerItem.java  FixedScrollingViewBehavior.java  NetworkImageViewSetImageManual.java  PinnedSectionListView.java  SliderLayoutRec.java  SpotlightView.java  TextViewFont.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shrink_to_middle.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: apps.xml  cellphone_iphone_white.xml  copyright.xml  email_open_outline.xml  headset.xml  navi_drawer_icon_background.xml  phone_in_talk_white.xml  power.xml  toolbargradian.xml
app/src/main/res/drawable-v21/: my_actionbar_ripple.xml
app/src/main/res/layout/: activity_abote.xml  activity_game_list.xml  activity_jadval_pakhsh.xml  activity_main.xml  activity_material_intro.xml  activity_news.xml  activity_setting.xml  activity_team.xml  activity_teams.xml  app_bar_main.xml  content_game_list.xml  content_main.xml  content_teams.xml  dialog_news.xml  drawer_item.xml  ep_dialog_alert.xml  (+10 more)
(+30 files in other folders)
