<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/toolbar_admin_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@style/IconToolbar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/my_actionbar_ripple"
                    android:onClick="backOnClick"
                    android:src="@drawable/arrow_right" />

                <Views.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton"
                    android:text="درباره ما"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    app:font="1" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343c48"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <Views.TextViewFont
                style="@style/DialogTitle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="16dp"
                android:text="ارتباط با ما"
                android:textColor="#15b498"
                android:textSize="16dp"
                app:font="1" />

            <RelativeLayout
                style="@style/AboutRelative"
                android:onClick="CallonClick">

                <Views.TextViewFont
                    style="@style/AboutText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="تماس با ما : 071-575757555"
                    app:font="1" />


                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/DialogShopInfoImage"
                    android:src="@drawable/phone_in_talk_white" />

            </RelativeLayout>


            <RelativeLayout
                style="@style/AboutRelative"
                android:clickable="false">

                <Views.TextViewFont
                    style="@style/AboutText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView4"

                    android:text="ایمیل : info@irdevelopers.ir"
                    app:font="1" />


                <ImageView
                    android:id="@+id/imageView4"
                    style="@style/DialogShopInfoImage"
                    android:src="@drawable/email_white" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/AboutRelative"
                android:onClick="WebSiteOnClick">

                <Views.TextViewFont
                    style="@style/AboutText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:text="وب سایت : www.irdevelopers.ir"
                    app:font="1" />


                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/DialogShopInfoImage"
                    android:src="@drawable/web_white" />

            </RelativeLayout>


            <Views.TextViewFont
                style="@style/DialogTitle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:text="ورژن تماشاچی"
                android:textColor="#15b498"
                android:textSize="16dp"
                app:font="1" />


            <Views.TextViewFont
                style="@style/AboutText"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/imageView1"
                android:text="نسخه 1.1.2"
                app:font="1" />


        </LinearLayout>

        <RelativeLayout
            style="@style/DialogShopInfoRelative"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clickable="false"
            android:gravity="bottom|center_horizontal">

            <Views.TextViewFont
                style="@style/AboutText"
                android:layout_toLeftOf="@+id/imageView11"
                android:text="کلیه حقوق اپلیکیشن تماشاچی متعلق به شرکت آریانا می باشد."
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView11"
                style="@style/DialogShopInfoImage"
                android:src="@drawable/copyright" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>