<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="Views.FixedScrollingViewBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">


            <Views.SliderLayoutRec
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background2">

            </Views.SliderLayoutRec>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnclickNews"
                    android:background="@drawable/my_actionbar_ripple"
                    android:clickable="true">

                    <Views.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/newspaper"
                        android:padding="16dp"
                        android:text="آخرین خبرها"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        app:font="1" />

                </FrameLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_below="@+id/news">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>