<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ir.irdevelopers.Tamashachi.TeamsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="45dp"
            app:contentScrim="#00ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:id="@+id/ll_content_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_scrollFlags="scroll">


                <Views.AutoNetworkImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?actionBarSize"
                    android:background="@drawable/background2"
                    android:scaleType="fitXY" />


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"
                android:minHeight="45dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="enterAlwaysCollapsed">


                <FrameLayout
                    android:id="@+id/jadval_pakhsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <Views.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/apps"
                        android:padding="16dp"
                        android:text="جدول پخش بازی ها"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        app:font="1" />
                </FrameLayout>

            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:id="@+id/toolbar_admin_mode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/toolbargradian"
                android:fitsSystemWindows="true"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:paddingTop="25dp"
                android:visibility="visible"
                app:layout_collapseMode="parallax">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@style/IconToolbar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:onClick="backOnClick"
                    android:src="@drawable/arrow_right" />

                <Views.TextViewFont
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton"
                    android:paddingBottom="4dp"
                    android:text="لیگ قهرمانان اروپا"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:font="1" />

                <ImageButton
                    style="@style/IconToolbar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:onClick="ShareOnClick"
                    android:src="@drawable/share_variant_white" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Views.TextViewFont
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:padding="3dp"
                android:text="انتخاب همه"
                android:textColor="#0288d1"
                android:textSize="16sp"
                app:font="1" />

            <Views.TextViewFont
                android:id="@+id/deselect_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                android:text="حذف همه"
                android:textColor="#0288d1"
                android:textSize="16sp"
                app:font="1" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_gravity="center_horizontal|top">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

