<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/slider3" />

        <Views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_marginTop="16dp"
            android:text="تماشاچی"
            android:textColor="#fff"
            android:textSize="22sp"
            app:font="1" />

        <Views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/imageView8"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="تماشاچی تمام رویدادهای جذاب ورزشی مورد علاقتون رو به شما اطلاع میده."
            android:textColor="#fff"
            android:textSize="16sp"
            app:font="1" />

    </LinearLayout>

</RelativeLayout>
