<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2d5883"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Views.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="پنج شنبه 27 خرداد"
        android:textSize="14dp"
        android:textColor="@android:color/white"
    />

</LinearLayout>