<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Views.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="5dp"
        android:text="لیگ قهرمانان اروپا"
        android:textColor="@android:color/white" />

    <Views.AutoNetworkImageView
        android:id="@+id/eventimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/euro" />

</LinearLayout>