<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:layout_margin="8dp"
            android:src="@drawable/background2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:src="@drawable/tikmark" />

    </FrameLayout>

    <Views.TextViewFont
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:font="1"
        android:textSize="16dp"
        android:text="پرتقال"
        android:textColor="#ffffff" />

</LinearLayout>