<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <Views.TextViewFont
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:padding="2dp"
        android:text="asdasd"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecf3fb"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/finishbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_1_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/background2"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <Views.TextViewFont
                    android:id="@+id/team_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="پرتقال"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    app:font="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/linearLayout2"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout"
                android:orientation="vertical">

                <Views.TextViewFont
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="17:30"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24dp"
                    app:font="1" />

                <Views.TextViewFont
                    android:id="@+id/resault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="در حال پخش"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    app:font="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_2_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/background2"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <Views.TextViewFont
                    android:id="@+id/team_2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="سوئیس"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    app:font="1" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

    </LinearLayout>

</LinearLayout>